{% include 'navbar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Scholarship-form</title>
</head>
<body>
    <style>
        @media screen and (max-width: 420px) { /*According to mobile size you can change the width*/
    .bt-contact{
        padding-left: 100px;/* give some less px value */
    }
}
        h1{
            text-align: center;
            color: rgb(66,43,114);

        }
          body{
              background-color:white;
              
              align-items: center;
              justify-content: center;
              font-size: 20px;
          }
          input{
             width: 100%;
             outline: none;
             font-size: 15px;
             padding: 8px 8px;
             border-radius: 20px;
         }
         select{
             width: 100%;
             padding: 8px 10px;
             border-radius: 3px;
             transition: all 0.3;
         }
         .wrapper{
        max-width: 500px;
        width: 80%;
        background: #fff;
        margin: 20px auto;
        padding: 30px;
        box-shadow: 1px 1px 2px rgba(0,0,0, 125);
         }
         .wrapper.form.inputfield{
             margin-bottom: 15px;
             display: flex;
             align-items: center;
         }
         .wrapper.wrapper.form.input_field label{
             width: 200px;
             color: black;
             margin-right: 10px;
             font-size: 14px;
         }
        button{
            background-color: rgb(66,43,114);
            color: white;
            display: block;
            margin: 0 auto;
            top: 30px;
            height: 55px;
            width :40%;
            border-radius: 6px;
            align-items: center;
            font-size: 22px;
        }
        .pic{
            background-size: contain;
            width: 80%;
            text-align: center;
            height: 150px;
        }
        button:hover{
            color: white;
            background-color: #7E63A4;
            cursor: pointer;
        }
         img{
            margin-left:50px;
            width:100px;
        }
    </style>

   <div class="wrapper">
       <div class="form">
    <form method="POST" enctype="multipart/form-data">
        {%csrf_token%}
        <h1>Add Scholarship</h1>
        {{form.as_p}}
        <button>Submit</button>
    </form>
    </div>
    </div>
    <div class="div"></div>
    <div id="div"></div>
</body>
</html>