{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    .nav-link.nav_link {
        color: rgb(66, 43, 114) !important;
        background-color: rgb(180, 183, 211)!important;
        margin-bottom: 5px; 
    }
    
    .nav-link.nav_link.active {
        color: white !important;
        background-color: rgb(66, 43, 114) !important;
        color: white!important;
        
    }
    .nav.side-nav{
        width:20%;
        height:100vh;
        background-color: rgb(180, 183, 211)!important;
        box-shadow: 5px 8px 8px #422b72;
        text-decoration: none;
        margin-top: 0.5%;
        color:#422b72 ;
    }
    
    .card{
        box-shadow: 2px 4px 4px #422b72;
    
    }
    
    .container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
</style>
</head>
<body>

<div class="d-flex align-items-start">
    <div class="nav side-nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <button class="nav-link nav_link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true"> <a  href="{% url 'dashboard' %}">Dashboard</a></button>
        <button class="nav-link nav_link" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false" > <a href="{% url 'users' %}">Users</a></button>
        <button class="nav-link nav_link" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false" > <a href="{% url 'users_profile' %}">My History</a></button>
        <button class="nav-link nav_link" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false" > <a href="{% url 'scholarships' %}">Students View</a></button>

    </div>
    <div>
        <h1 class="mt-5 ml-2">Add or Revoke Admin Role</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">Select User:</label>
                <select class="form-select" id="username" name="username" required>
                    <option value="" selected disabled>Select a user</option>
                    {% for user in all_users %}
                        <option value="{{ user.username }}">{{ user.username }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-primary" name="action" value="add">Assign Admin Role</button>
            <button type="submit" class="btn btn-danger" name="action" value="revoke">Revoke Admin Role</button>
        </form>
    </div>
</div>

</body>
</html>
