{% include 'navbar.html' %}

<!DOCTYPE html>
<html>
<head>
    <title>Scholarship Applicants</title>
</head>
<body>
    <h2>Scholarship Applicants</h2>
    <table id="scholarship-table">
        <thead>
            <tr>
                <th> <a href="{% url 'approved_list'%}"><button>View approved</button></a></th>
            </tr>
            <tr>        
                <th>Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Application Date</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>                    
          {% for application in scholarship_applications %}
              <tr>
                  <td>{{ application.userprofile.user.username }}</td>
                  <td>{{ application.userprofile.contact_email }}</td>
                  <td>{{ application.userprofile.gender }}</td>
                  <td>{{ application.created_at }}</td>
                  <td>{% if application.is_approved %}Approved{% else %}Not Approved{% endif %}</td>
                  <td><a href="{% url 'approve_scholarship' id=application.id %}"><button>Approve</button></a></td>
              </tr>
          {% endfor %}
      </tbody>
      
    </table>
  </table>
</div>
<style>
.scholarship-table {
    margin: 20px;
  }
  #scholarship-table {
    width: 100%;
    border-collapse: collapse;
  }
  #scholarship-table th,
  #scholarship-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  #scholarship-table th {
    background-color: #f2f2f2;
    font-size: 22px;
  }
  #scholarship-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  #scholarship-table tr:hover {
    background-color: #ddd;
  }
  button a {
    color: white;
    padding: 2px;
    text-decoration: none;
  }

  th{
            text-align: justify;
          }
  td {
    background-color: rgb(162, 167, 241);
    box-shadow: 10px 16px 16px #422b72;
    font-size: 20px;
    padding: 15px;
    color: black;
  }

  button {
    background-color: rgb(66, 43, 114);
    color: white;
    width: auto;
    height: 30px;
    padding: 2px;
    font-size: 20px;
  }

  button:hover {
    text-transform: uppercase;
  }
     .wlcome-info{
      text-align: center;
      margin-top: 2%;

    }
  </style>
</body>
</html>
