{% include 'navbar.html' %}
{% include 'new_scholarship_notifications.html' %}

<!DOCTYPE html>
<html>
    <head>
        <title>User Profile</title>
    </head>
    <body>
        <h2 class="wlcome-info">Welcome, {{ user.username }}, view your History</h2>
        
        <table id="scholarship-table">
            <thead>
              <tr>
                <th>Id</th>
                <th>Title</th>
                <th>Description</th>
                <th>Eligibility</th>
                <th>Application Deadline</th>
              </tr>
            </thead>
            <tbody>
              {% for application in user_applications %}
                  <tr>
                    <td>{{ application.id }}</td> <!-- Assuming id is a field in your ScholarshipApplication model -->
                    <td>{{ application.scholarship.name }}</td> <!-- Assuming scholarship is a ForeignKey field linking to Scholarship model -->
                    <td>Description:{{ application.scholarship.description }}</td>
                    <td>Eligibility:{{ application.scholarship.eligibility_criteria }}</td>
                    <td>Deadline{{ application.scholarship.application_deadline }}</td>
        
                  </tr>
              {% empty %}
                  <tr>
                      <td colspan="3">No scholarship applications found.</td>
                  </tr>
              {% endfor %}
          </tbody>
        </table>
        <style>
       .wlcome-info{
      text-align: center;
      margin-top: 2%;

    }
            .scholarship-table {
              margin: 20px;
            }
        
            #scholarship-table {
              width: 100%;
              border-collapse: collapse;
            }
        
            #scholarship-table th,
            #scholarship-table td {
              border: 1px solid #ddd;
              padding: 8px;
            }
        
            #scholarship-table th {
              background-color: #f2f2f2;
              font-size: 22px;
            }
        
            #scholarship-table tr:nth-child(even) {
              background-color: #f2f2f2;
            }
        
            #scholarship-table tr:hover {
              background-color: #ddd;
            }
        
            #search-form {
              margin-bottom: 20px;
            }
        
            #search-form label {
              margin-right: 10px;
            }
        
            #search-form input[type="text"],
            #search-form input[type="date"] {
              margin-right: 10px;
              padding: 5px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }
        
            #search-form button {
              padding: 5px 10px;
              background-color: rgb(66,43,114);
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              width: auto;
              height: 30px;
              font-size: 20px;
            }
        
            #search-form button:hover {
              background-color: #333;
              text-transform: uppercase;
            }
        
            button a {
              color: white;
              padding: 2px;
              text-decoration: none;
            }
            th{
                    text-align: justify;
                  }
            td {
              background-color: rgb(162, 167, 241);
              box-shadow: 10px 16px 16px #422b72;
              font-size: 20px;
              padding: 15px;
              color: black;
            }
        
            button {
              background-color: rgb(66, 43, 114);
              color: white;
              width: auto;
              height: 30px;
              padding: 2px;
              font-size: 20px;
            }
        
            button:hover {
              text-transform: uppercase;
            }
          </style>  
    </body>
    </html>

