{% load static %}
{% include 'navbar.html' %}
{% include 'new_scholarship_notifications.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            background-image: url("{% static 'landing.jpg' %}");
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 85vh;
            background-color: rgba(255, 255, 255, 0.576); /* Transparent white overlay */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }
        .overlay h1 {
            font-size: 3em;
            color: black;
            margin-bottom: 20px;
            font-weight: 800;
        }
        h2{
            font-weight: 800;

        }
        .overlay p {
            font-size: 2em;
            color: black;
            font-weight: 500;
            margin-bottom: 20px;
            width: 80%;
        }
        .overlay button {
            background-color: rgb(66,43,114);
            color: white;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .overlay button:hover {
            background-color: rgb(66,43,150);
        }

        /* Media queries for responsiveness */
        @media only screen and (max-width: 768px) {
            .overlay h1 {
                font-size: 2.5em;
            }
            .overlay p {
                font-size: 1.5em;
                width: 90%;
            }
            .overlay button {
                font-size: 1em;
                padding: 8px 16px;
            }
        }

        @media only screen and (max-width: 576px) {
            .overlay h1 {
                font-size: 2em;
            }
            .overlay p {
                font-size: 1.2em;
                width: 95%;
            }
            .overlay button {
                font-size: 0.8em;
                padding: 6px 12px;
            }
        }
        @media only screen and (max-width: 576px) {
            .overlay{
                height: auto;
            }
    .overlay h1 {
        font-size: 1.5em; /* Reduce font size for h1 */
    }
    .overlay h2 {
        font-size: 1.2em; 

        /* Reduce font size for h2 */
    }
    .overlay p {
        font-size: 1em; /* Reduce font size for p */
        width: 95%;
    }
    .overlay button {
        font-size: 0.8em;
        padding: 6px 12px;
    }
    img{
       height: auto;
    }
}
    </style>
</head>
<body>

    <div class="hero">
        <div class="overlay">
            <h1>FundsFinder</h1>
            <h2>Simplifying scholarship discovery</h2>
            <p>Aiming to provide an accessible and user-friendly platform for scholarships and financial aid. It functions as an all-encompassing tool for students, simplifying the process of discovering and applying for scholarships.</p>
            <a href="{% url 'scholarships' %}"><button>Scholarships</button></a>
        </div>
    </div>
</body>
</html>
