{% include 'navbar.html' %}
{% include 'new_scholarship_notifications.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundsfinder</title>
</head>
<body>
  <div class="scholarship-table">
    <table id="scholarship-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Description</th>
            <th>Eligibility</th>
            <th>Country</th>
            <th>Deadline</th>
            <th>Bookmark</th>
       
          </tr>
        </thead>
        <tbody>
          {% for data in scholarship_data %}
          <tr>
            <td>{{data.scholarship.id}}</td>
              <td>{{ data.scholarship.name }}</td>
              <td>{{ data.scholarship.description }}</td>
              <td>{{ data.scholarship.eligibility_criteria }}</td>
              <td>Country:{{ data.scholarship.country.name }} </td>
              <td>
               

                {% if data.scholarship.has_expired %}
                    <button>Expired</button>

                {% else %}
                    <p>{{ data.scholarship.application_deadline }}</p>
                {% endif %}
            </td>
            <td><a href="{% url 'bookmark_scholarship' scholarship_id=data.scholarship.id %}">Bookmark</a></td>
            <tr>
              <td><a href="{% url 'add_comment' scholarship_id=data.scholarship.id %}">Comment</a></td>
              <td><a href="{% url 'add_rating' scholarship_id=data.scholarship.id %}">Rate</a></td>
              <td><a href="{% url 'add_report' scholarship_id=data.scholarship.id %}">Report</a></td>
              <td colspan="9">
                <div>
                  
                  <ul>
                    {% for comment in data.comments %}
                    <h4>Comments:</h4>
                        <li>{{ comment.user.username }} - {{ comment.comment }}
                          <a href="{% url 'edit_comment' comment.id %}">edit</a>
                          <a href="{% url 'delete_comment' comment.id %}">Delete</a>
                        </li>
                  
                    {% endfor %}
                </ul>
                </div>
                <div>
                
                  <ul>
                    {% for rating in data.ratings %}
                    <h4>Ratings:</h4>
                        <li>{{ rating.user.username }} - {{ rating.rating }}
                          <a href="{% url 'edit_rating' rating.id%}">edit</a>
                          <a href="{% url 'delete_rating' rating.id %}">Delete</a>
                    </li>
                
                    {% endfor %}
                </ul>
                </div>

             
              </td>
            </tr>

            </tr>
          {% endfor %}
        </tbody>
      </table>
      <style>

        .scholarship-table {
          margin: 20px;
        }
    
        #scholarship-table {
          width: 100%;
          border-collapse: collapse;
        }
    
        #scholarship-table th,
        #scholarship-table td {
          border: 1px solid #ddd;
          padding: 8px;
        }
    
        #scholarship-table th {
          background-color: #f2f2f2;
          font-size: 22px;
        }
    
        #scholarship-table tr:nth-child(even) {
          background-color: #f2f2f2;
        }
    
        #scholarship-table tr:hover {
          background-color: #ddd;
        }
    

    
       button:hover, #search-form button:hover {
          background-color: #1f1c1c;
          color: white;
        }
    
        button {
          color: white;
          text-decoration: none;
          background-color: rgb(66,43,114);

        }
      
        th{
                text-align: justify;
              }
              
        tr {
          background-color: rgb(180, 183, 211);
          /* box-shadow: 1px 4px 4px #422b72; */
          font-size: 20px;
          padding: 15px;
          color: black;
          
        }
        td {
          font-size: 20px;
          padding: 15px;
          color: black;
          background-color: rgb(180, 183, 211);
          /* box-shadow: 10px 16px 16px #422b72; */


        }
        tr:hover{
          background-color: rgb(162, 167, 241);
        }

    
  
      </style>  
    
</body>
</html>