{% include 'navbar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .support-message {
            background-color: rgb(240, 240, 240);
            color: rgb(66, 43, 114);
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            border-top: 5px solid rgb(66, 43, 114);
            border-bottom: 5px solid rgb(66, 43, 114);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 20px;
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="support-message">
       <h1>Need support? Contact us at</h1>
       <h2>support@example.com</h2>
       <h2>+254710708505</h2>
    </div>
</body>
</html>
