{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class=" ">
        <div class="row">
            <div class="col-2">
                <div class="nav side-nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <button class="nav-link nav_link" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="false"> <a  href="{% url 'dashboard' %}">Dashboard</a></button>
                    <button class="nav-link nav_link " id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false" > <a href="{% url 'users' %}">Users</a></button>
                    <button class="nav-link nav_link active" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="true" > <a href="{% url 'users_profile' %}">My History</a></button>
                    <button class="nav-link nav_link" id="v-pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#v-pills-disabled" type="button" role="tab" aria-controls="v-pills-disabled" aria-selected="false" > <a href="{% url 'scholarships' %}">Students View</a></button>
                </div>
            </div>
            <div class="col-10">
                <div class="container mt-5">
                    <h1 class="text-center" style="color: rgb(66, 43, 114);">Last Login</h1>
                    <p class="text-center" style="color: rgb(66, 43, 114);">The user's last login was: {{ user.last_login }}</p>
                </div>
                <div class="container mt-5">
                    <h1 class="text-center" style="color: rgb(66, 43, 114);">Login History</h1>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th class="text-center">Log-in Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in login_history %}
                            <tr>
                                <td class="text-center">{{ log.login_time }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td class="text-center" colspan="1">No login history available.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <style>
        .nav-link.nav_link {
            color: rgb(66, 43, 114) !important;
            background-color: rgb(180, 183, 211)!important;
            margin-bottom: 5px; 
        }
        
        .nav-link.nav_link.active {
            color: white !important;
            background-color: rgb(66, 43, 114) !important;
            color: white!important;
        }
        .nav.side-nav {
            width: 100%;
            height: 100vh;
            background-color: rgb(180, 183, 211)!important;
            box-shadow: 5px 8px 8px #422b72;
            text-decoration: none;
            margin-top: 0.5%;
            color: #422b72 ;
            margin-left: 0;
        }
        .card {
            box-shadow: 2px 4px 4px #422b72;
        }
    </style>
</body>
</html>
